# azure
AZURE_RESOURCE_NAME=
AZURE_API_KEY=

# openrouter
OPENROUTER_API_KEY=

# paths
CHATS_PATH=./chats
CODE_PATH=../extractor

# models
MAIN_AGENT_MODEL=
EXPLORE_PLAYWRIGHT_AGENT_MODEL=

# github
GITHUB_PAT=
REPO_OWNER=
REPO_NAME=